%% Start

file = "Lab2_Data.xlsx";

A = xlsread(file);

xMin = min(A(:,5));
xMax = max(A(:,5));
yMin = min(A(:,6));
yMax = max(A(:,6));


% Plot all x- and y-values
for i = 1:size(A(:,2))
    
    sec = A(i,1);
    
    if (sec >= 0) && (sec <= 60000)
        color = 'r.';
    elseif (sec > 60000) && (sec <= 120000)
        color = 'g.';
    elseif (sec > 120000) && (sec <= 180000)
        color = 'b.';
    elseif (sec > 180000) && (sec <= 240000)
        color = 'm.';
    else
        color = 'c.';
    end
    
    duration = A(:,3);
    plot(A(i,5),A(i,6), color, 'MarkerSize', 0.05 * duration(i));
    axis([xMin xMax yMin yMax]);
    hold on;
    
end

%% Find clusters with DBSCAN

figure;
X = A(:,5:6);
duration = A(:,3);
timestamp = A(:,1);

epsilon = 60; %?
MinPts = 10; %?

% https://se.mathworks.com/matlabcentral/fileexchange/52905-dbscan-clustering-algorithm
IDX = DBSCAN(X, epsilon, MinPts);

PlotClusterinResult(X, IDX, duration);
title(['DBSCAN Clustering (\epsilon = ' num2str(epsilon) ', MinPts = ' num2str(MinPts) ')']);

%% VISUALIZATION

matrix1 = zeros(size(IDX,1), 2);
matrix2 = zeros(size(IDX,1), 2);
matrix3 = zeros(size(IDX,1), 2);
matrix4 = zeros(size(IDX,1), 2);
matrix5 = zeros(size(IDX,1), 2);

figure

for i = 1:size(IDX,1)
    
    cluster = IDX(i,1);
    
    for j = 1:5
    
    if cluster == j 
        matrix1(i,1) = timestamp(i)/1000;
        matrix1(i,2) = duration(i)/1000;
    end
    
    if cluster == 2
        matrix2(i,1) = timestamp(i)/1000;
        matrix2(i,2) = duration(i)/1000;
    end
    
    if cluster == 3
        matrix3(i,1) = timestamp(i)/1000;
        matrix3(i,2) = duration(i)/1000;
    end
    
    if cluster == 4
        matrix4(i,1) = timestamp(i)/1000;
        matrix4(i,2) = duration(i)/1000;
    end
    
    if cluster == 5
        matrix5(i,1) = timestamp(i)/1000;
        matrix5(i,2) = duration(i)/1000;
    end
    
    k=max(IDX);
    Colors=hsv(k);
    
    subplot(5,1,1)
    plot(matrix1(i,1),matrix1(i,2), 'Color', Colors(1,:), 'MarkerSize', 5);
    axis([0 300 0 inf]);
    hold on;
    
    subplot(5,1,2)
    plot(matrix2(i,1),matrix2(i,2), '-oy', 'MarkerSize', 5);
    axis([0 300 0 inf]);
    hold on;
    
    subplot(5,1,3)
    plot(matrix3(i,1),matrix3(i,2), '-og', 'MarkerSize', 5);
    axis([0 300 0 inf]);
    hold on;
    
    subplot(5,1,4)
    plot(matrix4(i,1),matrix4(i,2), '-ob', 'MarkerSize', 5);
    axis([0 300 0 inf]);
    hold on;
    
    subplot(5,1,5)
    plot(matrix5(i,1),matrix5(i,2), '-op', 'MarkerSize', 5);
    axis([0 300 0 inf]);
    hold on;
 
end


%% QUESTIONS

% Questions of interest might include:
    % How many regions can be identified? 
    % How many are heavily used and when?
        % How log did you watch?
        % When did you watch?
    % Which regions are only used for part of the analysis procedure?
    % What are the frequent transitions between the areas of interest? and how do those
    % transition patterns change over time?
    
    